%% 
%% This file generates files required to use the dfgproposal package.
%% At your command prompt write
%%
%%    latex dfgproposal.ins
%%
%% Copyright(c) 2010 Michael Kohlhase
%%
%% This file is distributed under the terms of the LaTeX Project Public
%% License from CTAN archives in directory  macros/latex/base/lppl.txt.
%% Either version 1.0 or, at your option, any later version.

\input docstrip
\preamble
\endpreamble

%\Usedir{tex/latex/listings}
\keepsilent
\askforoverwritefalse

% generate base package
\generate{\file{dfgpdata.sty}{\from{dfgproposal.dtx}{pdata}}}
\generate{\file{dfgproposal.cls}{\from{dfgproposal.dtx}{cls}}}
\generate{\file{dfgreporting.cls}{\from{dfgproposal.dtx}{reporting}}}

\Msg{*}
\Msg{* You probably need to move the file dfgproposal.cls, dfgreporting.cls, and dfgpdata.sty}
\Msg{* into a directory searched by TeX.}
\Msg{*}
\Msg{* And don't forget to refresh your filename database}
\Msg{* if your TeX distribution uses such a database.}
\Msg{*}

\endbatchfile
