LaTeX-proposal: A set of LaTeX classes for preparing proposals for collaborative projects

The base proposal class supports many of the general elements of project proposals. It is
optimized towards collaborating on writing project proposals. This class is intended to be
specialized to particular funding bodies that have their own styles.

MANIFEST: 
base:  the base proposal class
dfg:	  the instance for Deutsche Forschungsgemeinschaft
eu:     the instance for EU proposals
etc:	  style files from the sTeX bundle added for convenience 
          (only on GitHub, not on CTAN)
lib:	  Makefiles for the management of self-documenting packages
bin:    A script that makes GitHub issues from the deliverables of a
          proposal for project managment if the proposal is granted. 

Copyright(c) 2010 Michael Kohlhase
The package is distributed under the terms of the LaTeX Project Public License (LPPL)

The development version of this package can be found at
https://github.com/KWARC/LaTeX-proposal
This also contains examples and Makefiles that help the proposal writing process.
