%% 
%% This file generates files required to use the proposal package.
%% At your command prompt write
%%
%%    latex proposal.ins
%%
%% Copyright(c) 2011 Michael Kohlhase
%%
%% This file is distributed under the terms of the LaTeX Project Public
%% License from CTAN archives in directory  macros/latex/base/lppl.txt.
%% Either version 1.0 or, at your option, any later version.

\input docstrip
\preamble
\endpreamble

%\usedir{tex/latex/listings}
\keepsilent
\askforoverwritefalse

% generate base package
\generate{\file{proposal.cls}{\from{proposal.dtx}{cls}}}
\generate{\file{proposal.sty}{\from{proposal.dtx}{sty}}}
\generate{\file{reporting.cls}{\from{proposal.dtx}{reporting}}}
\generate{\file{pdata.sty}{\from{proposal.dtx}{pdata}}}

\Msg{*}
\Msg{* You probably need to move the file proposal.cls into a directory}
\Msg{* searched by TeX.}
\Msg{*}
\Msg{* And don't forget to refresh your filename database}
\Msg{* if your TeX distribution uses such a database.}
\Msg{*}

\endbatchfile
